# restassured-epsilon

./: pom.xml
src/test/java/restassured/: HttpController.java  JsonParser.java
src/test/java/tests/: CRUDOperation.java  DeleteTests.java  GetTests.java  PostTests.java  PutTests.java
src/test/resources/: post.json  put.json
